<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            html,
            body {
                margin: 0;
                padding: 0;
                background-color: black;
                overflow: hidden;
            }
            #ctrls {
                background-color: white;
                padding: 10px;
            }
            #ctrl_scroll {
                width: 100%;
                height: 100%;
                color: green;
                padding: 10px;
                font-size: 12px;
                font-family: monospace;
                font-style: normal;
            }
        </style>
        <script type="text/javascript" src="/static/js/jquery-2.1.1.js"></script>
        <script type="text/javascript" src="/static/js/socket.io.min.js"></script>
        <script type="text/javascript" src="/static/js/android.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#scan').click(function() {
                    Android.scanQR();
                });
                $('#go').click(function() {
                    genghisio.go();
                });
                $('#stop').click(function() {
                    genghisio.stop();
                });
                $('#reset').click(function() {
                    Android.reset();
                });
                genghisio.pingTicker('{{ botId }}');
                genghisio.controlTicker();
            });

        </script>
    </head>
    <body>
        <div id="ctrls">
            <input type="button" value="&laquo;" id="reset" />
            <input type="button" value="Scan" id="scan" />
            <input type="button" value="Go" disabled="disabled" id="go" />
            <input type="button" value="Stop" disabled="disabled" id="stop" />
        </div>
        <div id="ctrl_scroll">
        </div>
    </body>
</html>