<!DOCTYPE html>
<html>
    <head>
        <!-- Test CSS -->
        <link rel="stylesheet" href="/static/css/qunit-1.14.0.css">

        <!-- Testing framework -->
        <script type="text/javascript" src="/static/js/jquery-2.1.1.js"></script>
        <script type="text/javascript" src="/static/js/qunit-1.14.0.js"></script>

        <!-- Mocking and helpers -->
        <script type="text/javascript" src="/static/js/android_mocks.js"></script>
        <script type="text/javascript" src="/static/js/socket.io.min.js"></script>

        <!-- Test execution -->
        <script type="text/javascript" src="/static/js/test.js"></script>

        <style type="text/css">

            iframe {
                height: 422px;
                border: none;
                background-color: white;
            }

            .frames,
            #qunit {
                width: 900px;
            }

            .frames {
                clear: both;
            }

            #browser_border {
                float: left;
                width: 600px;
                padding-top: 5px;
            }

            #browser_border span {
                padding: 4px 10px;
                background-color: silver;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                border: 1px solid grey;
                font-family: Arial;
                font-size: 10px;
            }

            #browser_frame {
                float: left;
                width: 600px;
                border: 1px solid grey;
                margin-top: 2px;
            }

            #android_border {
                float: right;
                background-color: silver;
                padding: 20px 10px 30px 10px;
                border-radius: 10px;
                border: 1px solid #aaaaaa;
                margin-top: 27px;
                margin-right: 4px;
                box-shadow: 2px 2px #666666;
            }

            #android_frame {
                height: 350px;
                width: 200px;
                border: 5px solid #333333;
                border-bottom-width: 10px;
            }

            #android_camera {
                width: 1px;
                height: 1px;
                position: absolute;
                background-color: white;
                border: 2px solid #666666;
                margin-left: 100px;
                margin-top: -10px;
                border-radius: 3px;
            }

            #android_button {
                width: 20px;
                height: 10px;
                position: absolute;
                background-color: #cccccc;
                border: 1px solid #bbbbbb;
                margin-left: 95px;
                margin-top: 5px;
                border-radius: 3px;
            }

            #qunit {
                margin-top: 20px;
            }

        </style>
    </head>
    <body>

        <div class="frames">
            <div id="browser_border">
                <span class="tab">http://genghis.io/tests</span>
                <iframe id="browser_frame" src="/"></iframe>
            </div>
            <div id="android_border">
                <div id="android_camera"></div>
                <iframe id="android_frame" src=""></iframe>
                <div id="android_button"></div>
            </div>
        </div>

        <div style="clear: both"></div>

        <div id="qunit"></div>
        <div id="qunit-fixture"></div>

    </body>
</html>